group 'IoTable'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.iotable.HerokuLauncher"
applicationName = "IoTable"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task stage(dependsOn: ['clean', 'installApp'])

jar.archiveName = "iotable.jar"

dependencies {

    compile 'org.codehaus.groovy:groovy:2.4.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.5.RELEASE'
}
