#document properties
sheet.di = DI
sheet.ai = AI
sheet.do = DO
sheet.ao = AO
#code properties
description = %description%
symbol = %symbol%
address = %address%
number = %number%
engUnits = %engUnits%
#mechanisms properties
DG = C,Z,KZ
M = M
Ef = Ef
K = K
## discrete gate
dg.openedSymbol = .+\.1
dg.closedSymbol = .+\.2
dg.openSymbol = .+\.Y1
dg.closeSymbol = .+\.Y2