#document properties
sheet.di = DI
sheet.ai = AI
sheet.do = DO
sheet.ao = AO
#discrete input properties
di.res = diRes
#analog input properties
ai.res = aiRes
#discrete output properties
do.res = doRes
#analog output properties
ao.res = aoRes
#code properties
unit.map.desc = %desc%
unit.map.symbol = %symbol%
unit.map.address = %addr%
unit.map.number = %num%
unit.map.engUnits = %eu%
#mechanisms properties
DG = C,Z,KZ
M = M
Ef = Ef
K = K
## discrete gate
dg.map.symbol = %symbol%
dg.map.desc = %desc%
dg.map.opened = %opened%
dg.map.closed = %closed%
dg.map.open = %open%
dg.map.close = %close%
dg.openedSymbol = .+\.1
dg.closedSymbol = .+\.2
dg.openSymbol = .+\.Y1
dg.closeSymbol = .+\.Y2
dg.nullUnit = NULL